{
  "scrapedAt": "2026-08-31T06:10:20.347Z",
  "root": [
    {
      "id": "1df8Qzb77b_dWgwf140o9NoNXol2NY9eH",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1-IsxDmBiJVaEN4pWg_yQ4iyKsYUWbXOx",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1AXUiQf2nCajBG2tKbbcK9JwKKueXOElk",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1PXejYYqpJbCeFrgxrB1UiUwVgHLRG-eG",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1YTbDEHDS2c9KOq635p-XyTJ8tTbT9-He",
      "name": "",
      "fullText": ""
    }
  ],
  "metanira": [
    {
      "id": "12mDvk1S-xvzN_rWdXIEwWqEeAsf_K-Hc",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1DlYCnK_HFShk8ahQ06Vcmuwzc_gXEaHu",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1qguuvwXZY8d9I-PLwboH4VQgCa-wkgL-",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1ojDxWjuNGB9XPV9FHAChXn_kEwQ9KrKs",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1SzoGXzTyuN9ube_1M9nJX8n0i67BcJp8",
      "name": "",
      "fullText": ""
    }
  ],
  "molpadia": [
    {
      "id": "1XdzBdAwGqgMCS4O2vkFvQ4xh4bGaWvZg",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1yH2M_aXX8bzjVIptxfEbj070HIsZ6tT6",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1xi4SO8MQt6PmuQj1sA0RSZxlX655V_8y",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1H_OFMDv-v74za0jUhUv_eHnlDpwFp2-c",
      "name": "",
      "fullText": ""
    },
    {
      "id": "11p4hfoIRwBGC2u0c7PLiHDMNp6sX2_Ks",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1sUfIPojiE9TrkdMstQtHNbLyYwKdGf6b",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1fogrmkRIRd0049VUXi8Jzygx4wktD_05",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1M6W7CFPOZaVjlweFCoSdVujjUGFQWh1b",
      "name": "",
      "fullText": ""
    },
    {
      "id": "12soTQvonnJ5HUIXKUUBCOYXwWqdaZsAy",
      "name": "",
      "fullText": ""
    },
    {
      "id": "1xT5-SUuv7I9Y2bYj08G8SX4y71EBL7oE",
      "name": "",
      "fullText": ""
    }
  ]
}